{
  "name": "razor-recovery-app",
  "framework": "vite",
  "alias": [
    "razor-recovery-app.vercel.app",
    "razorrecovery.vercel.app"
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
